#!/usr/bin/env python3
# -*- coding: utf-8 -*-

import hashlib
import time

import requests

from modules.encryptor import SimpleAPIKeyEncryptor, SimpleKeyStore
from modules.exception.tool_exception import ToolException
from modules.translation_api.base_translation import BaseTranslation
from modules.utils import (acquire_token, enpun_2_zhpun,
                           get_password_with_star, is_letters_and_digits,
                           print_err, print_info, read_config, remove_escape)


class XiaoNiuTranslation(BaseTranslation):
    '''
    小牛翻译引擎
    '''

    def __init__(self, *, section='xiaoniu_api'):

        BaseTranslation.__init__(
            self,
            section=section,
            comment_langs=_XIAONIU_COMMON_LANGS,
            from_langs=_XIAONIU_FROM_LANGS,
            to_langs=_XIAONIU_TO_LANGS,
        )
        self.__app_id = ''
        self.__api_key = ''

        # 获取配置
        self.__get_config()
        # 检查翻译引擎是否已就绪
        self.is_ready()

    def translate(self, source_txt: str, to_lang: str, **kwargs) -> str:
        '''
        开始翻译，必定有返回值

        - source_txt: 输入文本
        - to_lang: 目标语种
        - **kwargs: 其他参数
        '''

        # 删除转义符
        source_txt = remove_escape(source_txt)
        # 源文本语种
        from_lang = kwargs.get('from_lang', 'auto')
        # 校验文本及语种是否符合要求，不符合则直接返回空值
        if not self.check_text_and_lang(source_txt, from_lang, to_lang):
            return ''

        data = {
            'from': from_lang,
            'to': to_lang,
            'appId': self.__app_id,
            'timestamp': int(time.time()),
            'srcText': source_txt,
        }
        data['authStr'] = self.__generate_auth_str(data)

        # 重试次数
        retry = kwargs.get('retry', 3)
        for attempt in range(retry):
            # 获取令牌，未获取到时自动等待
            self._tokens, self._last_refill = acquire_token(
                self._max_qps, self._tokens, self._last_refill
            )

            try:
                response = requests.post(
                    'https://api.niutrans.com/v2/text/translate', data=data
                )
                result = response.json()
                if 'tgtText' in result:
                    target = result['tgtText']
                    # 翻译引擎返回的字符串可能存在一些\u开头的，但无法使用utf-8解码的字符串
                    # encode函数遇此问题默认是抛异常，这里修改参数调整为将字符串替换成“?”
                    target = target.encode('utf-8', 'replace').decode('utf-8')
                    target = enpun_2_zhpun(target)
                    return target
                # 请求频率超限且还有重试次数时，阻塞N秒后重新发起请求
                if result.get('errorCode', '0') == '10001' and attempt < retry - 1:
                    err_code = result['errorCode']
                    err_msg = result['errorMsg']
                    print_err(f'错误代码：{err_code}，报错信息：{err_msg}')
                    # 指数退避
                    wait = 2**attempt
                    print_info(f"{wait}秒后重试……")
                    time.sleep(wait)
                else:
                    raise ToolException('APIRequestErr', f'错误代码：{err_code}')
            except Exception as e:
                print_err(f'翻译引擎出现异常！请查看报错信息：{str(e)}')
                break
        # 未获取到正确结果时，返回空字串
        return ''

    def is_ready(self) -> bool:
        '''
        查询翻译引擎是否就绪
        '''

        if not self.__check_pass():
            self._activated = False
        return self._activated

    def __check_pass(self) -> bool:
        '''
        检查API密钥是否配置
        '''

        if self.__app_id and self.__secret_key:
            return True

        keys = {}
        if not self.__app_id:
            inp = get_password_with_star('未配置APPID！请输入：').strip()
            if inp == '' or not is_letters_and_digits(inp) or len(inp) < 16:
                print_err('未输入正确参数，引擎启动失败！')
                return False
            self.__app_id = keys['APPID'] = inp
        if not self.__api_key:
            inp = get_password_with_star('未配置API_KEY！请输入：').strip()
            if inp == '' or not is_letters_and_digits(inp) or len(inp) < 32:
                print_err('未输入正确参数，引擎启动失败！')
                return False
            self.__api_key = keys['API_KEY'] = inp

        store = SimpleKeyStore(SimpleAPIKeyEncryptor('xiaoniu_api_tokens'))
        store.add_keys(self._section, keys)
        return True

    # 生成权限字符串
    def __generate_auth_str(self, params: dict) -> str:
        sorted_params = sorted(
            list(params.items()) + [('apikey', self.__api_key)], key=lambda x: x[0]
        )
        param_str = '&'.join([f'{key}={value}' for key, value in sorted_params])
        md5 = hashlib.md5()
        md5.update(param_str.encode('utf-8'))
        auth_str = md5.hexdigest()
        return auth_str

    def __get_config(self):
        '''
        获取配置
        '''

        conf = read_config()
        if conf is None:
            return

        api_keys = {}
        enc_key = conf.get(self._section, 'APPID')
        if enc_key:
            api_keys['APPID'] = enc_key
        enc_key = conf.get(self._section, 'API_KEY')
        if enc_key:
            api_keys['API_KEY'] = enc_key
        store = SimpleKeyStore(SimpleAPIKeyEncryptor('xiaoniu_api_tokens'), api_keys)
        self.__app_id = store.get_key('APPID')
        self.__api_key = store.get_key('API_KEY')

        self._activated = conf.getboolean(self._section, 'activate')
        self._max_qps = conf.getint(self._section, 'max_qps')
        if self._max_qps < 1:
            self._max_qps = 1
        self._max_char = conf.getint(self._section, 'max_char')
        if self._max_char < 50:
            self._max_char = 2000


# 所有支持的语种简写表
_XIAONIU_COMMON_LANGS = (
    'auto',
    'ab',
    'sq',
    'arq',
    'aa',
    'agr',
    'ake',
    'knj',
    'acu',
    'ach',
    'cpb',
    'amu',
    'ifb',
    'quy',
    'adh',
    'any',
    'alz',
    'bin',
    'efi',
    'ish',
    'ee',
    'aym',
    'ga',
    'et',
    'amk',
    'ify',
    'ojb',
    'oc',
    'or',
    'bdu',
    'om',
    'os',
    'ast',
    'acr',
    'an',
    'ar',
    'am',
    'az',
    'tpi',
    'bdh',
    'gug',
    'bsn',
    'bba',
    'bch',
    'bfa',
    'ba',
    'eu',
    'btx',
    'bdh',
    'bqp',
    'be',
    'mww',
    'ber',
    'pag',
    'pam',
    'ptu',
    'bg',
    'nr',
    'gbo',
    'map',
    'ncj',
    'se',
    'nso',
    'bzj',
    'bem',
    'bhw',
    'bi',
    'bem',
    'is',
    'pl',
    'bnp',
    'pon',
    'bs',
    'fa',
    'pot',
    'poh',
    'bus',
    'cbl',
    'br',
    'bum',
    'bqp',
    'ccp',
    'cha',
    'che',
    'cv',
    'chw',
    'cdf',
    'tn',
    'tsc',
    'ts',
    'tt',
    'da',
    'de',
    'dhv',
    'tet',
    'tbz',
    'dv',
    'dyu',
    'djk',
    'zai',
    'tdt',
    'tih',
    'tiv',
    'dik',
    'duo',
    'bbc',
    'ru',
    'ndc',
    'djk',
    'ndo',
    'nij',
    'nyn',
    'enx',
    'nzi',
    'gur',
    'cfm',
    'frp',
    'fo',
    'fr',
    'sa',
    'fil',
    'fj',
    'fi',
    'fon',
    'kea',
    'fur',
    'fy',
    'quw',
    'swc',
    'kg',
    'km',
    'jy',
    'xsm',
    'kl',
    'krs',
    'guw',
    'gu',
    'ang',
    'gub',
    'gn',
    'gym',
    'gof',
    'ht',
    'ka',
    'kk',
    'cnh',
    'ko',
    'ha',
    'nl',
    'me',
    'hlb',
    'her',
    'hui',
    'hup',
    'ky',
    'kik',
    'gil',
    'quc',
    'kmb',
    'cab',
    'gl',
    'gbi',
    'ca',
    'gaa',
    'fr-CA',
    'kmb',
    'kac',
    'cs',
    'kmb',
    'kab',
    'kqn',
    'kbp',
    'keo',
    'kam',
    'kn',
    'qxr',
    'kr',
    'kpg',
    'csb',
    'pss',
    'cjp',
    'cak',
    'cki',
    'wes',
    'xal',
    'cop',
    'kbh',
    'co',
    'crh',
    'tlh',
    'kbo',
    'hr',
    'ksd',
    'ku',
    'ckb',
    'rar',
    'kle',
    'quz',
    'kua',
    'la',
    'lv',
    'lo',
    'lsi',
    'loz',
    'li',
    'ln',
    'ond',
    'jbo',
    'rn',
    'ngl',
    'lun',
    'lub',
    'lua',
    'lg',
    'dop',
    'lb',
    'lue',
    'rw',
    'rmn',
    'rug',
    'ro',
    'loz',
    'mad',
    'mg',
    'mt',
    'gv',
    'vmw',
    'mr',
    'mrw',
    'ml',
    'ms',
    'crp',
    'mhr',
    'mdy',
    'mam',
    'mk',
    'arn',
    'mah',
    'mai',
    'bts',
    'mni',
    'mgr',
    'mi',
    'mfe',
    'mo',
    'mn',
    'bn',
    'mxv',
    'mwl',
    'lus',
    'my',
    'meu',
    'mos',
    'muv',
    'umb',
    'nav',
    'nhg',
    'ntm',
    'xh',
    'zu',
    'af',
    'azb',
    'quh',
    'nr',
    'ne',
    'nyk',
    'nyy',
    'nia',
    'pcm',
    'fuv',
    'nba',
    'niu',
    'no',
    'lnd',
    'nop',
    'pap',
    'top',
    'pck',
    'pa',
    'ata',
    'pis',
    'pt',
    'ps',
    'cas',
    'ny',
    'chq',
    'tw',
    'chr',
    'qug',
    'cce',
    'cjk',
    'chk',
    'hne',
    'ja',
    'sv',
    'gsw',
    'spy',
    'srm',
    'sm',
    'sxn',
    'sr',
    'sh',
    'seh',
    'crs',
    'st',
    'sg',
    'sop',
    'ssx',
    'si',
    'mrj',
    'hsb',
    'huv',
    'kwy',
    'nb',
    'jiv',
    'ksw',
    'jmc',
    'sk',
    'sl',
    'sw',
    'ss',
    'gd',
    'sco',
    'swp',
    'so',
    'tzo',
    'tg',
    'ty',
    'tgl',
    'te',
    'ta',
    'th',
    'to',
    'tpm',
    'tex',
    'tig',
    'ctd',
    'teo',
    'tll',
    'ttj',
    'tmh',
    'tvl',
    'tyv',
    'iou',
    'tum',
    'lcm',
    'tr',
    'tk',
    'ttj',
    'wsk',
    'wal',
    'wls',
    'wlx',
    'wa',
    'war',
    'mau',
    'guc',
    'wrs',
    'cy',
    've',
    'vun',
    'wol',
    'udm',
    'uk',
    'ur',
    'urh',
    'ppk',
    'usp',
    'uz',
    'es',
    'he',
    'shi',
    'el',
    'hil',
    'hmo',
    'hwc',
    'haw',
    'sd',
    'hu',
    'sn',
    'ceb',
    'syc',
    'gnw',
    'kyu',
    'lcp',
    'mbb',
    'shp',
    'ssd',
    'dsb',
    'nn',
    'jae',
    'jac',
    'yap',
    'hy',
    'ace',
    'ibg',
    'iba',
    'ig',
    'io',
    'ikk',
    'ilo',
    'byr',
    'iso',
    'izz',
    'it',
    'yi',
    'hi',
    'jv',
    'su',
    'id',
    'en',
    'yua',
    'yon',
    'yo',
    'pil',
    'yue',
    'vi',
    'zne',
    'tzh',
    'dje',
    'bcl',
    'dtp',
    'ncx',
    'nch',
    'ifa',
    'frm',
    'zh',
    'cht',
    'dz',
    'czt',
)

# 所有支持的源语种表
_XIAONIU_FROM_LANGS = (
    ('自动检测', 'auto'),
    ('中文(简体)', 'zh'),
    ('中文(繁体)', 'cht'),
    ('英语', 'en'),
    ('日语', 'ja'),
    ('韩语', 'ko'),
    ('阿布哈兹语', 'ab'),
    ('阿尔巴尼亚语', 'sq'),
    ('阿尔及利亚阿拉伯语', 'arq'),
    ('阿法尔语', 'aa'),
    ('阿瓜鲁纳语', 'agr'),
    ('阿卡瓦伊语', 'ake'),
    ('阿卡特克语', 'knj'),
    ('阿丘雅语', 'acu'),
    ('阿乔利语', 'ach'),
    ('阿舍宁卡语', 'cpb'),
    ('阿穆斯戈语', 'amu'),
    ('阿雅安伊富高语', 'ifb'),
    ('阿亚库乔克丘亚语', 'quy'),
    ('阿多拉语', 'adh'),
    ('阿格尼桑维语', 'any'),
    ('阿卢尔语', 'alz'),
    ('埃多语', 'bin'),
    ('埃菲克语', 'efi'),
    ('埃桑语', 'ish'),
    ('埃维语', 'ee'),
    ('艾马拉语', 'aym'),
    ('爱尔兰语', 'ga'),
    ('爱沙尼亚语', 'et'),
    ('安拜语', 'amk'),
    ('安蒂波洛伊富高语', 'ify'),
    ('奥吉布瓦语', 'ojb'),
    ('奥克语', 'oc'),
    ('奥利亚语', 'or'),
    ('奥罗科语', 'bdu'),
    ('奥罗莫语', 'om'),
    ('奥赛梯语', 'os'),
    ('阿斯图里亚斯语', 'ast'),
    ('阿奇语', 'acr'),
    ('阿拉贡语', 'an'),
    ('阿拉伯语', 'ar'),
    ('阿姆哈拉语', 'am'),
    ('阿塞拜疆语', 'az'),
    ('巴布亚皮钦语', 'tpi'),
    ('巴卡语', 'bdh'),
    ('巴拉圭瓜拉尼语', 'gug'),
    ('巴拉萨纳语', 'bsn'),
    ('巴里巴语', 'bba'),
    ('巴里亚语', 'bch'),
    ('巴里语', 'bfa'),
    ('巴什基尔语', 'ba'),
    ('巴斯克语', 'eu'),
    ('巴塔克卡罗语', 'btx'),
    ('巴卡语', 'bdh'),
    ('巴亚语', 'bqp'),
    ('白俄罗斯语', 'be'),
    ('白苗文', 'mww'),
    ('柏柏尔语', 'ber'),
    ('邦阿西楠语', 'pag'),
    ('邦板牙语', 'pam'),
    ('邦邦语', 'ptu'),
    ('保加利亚语', 'bg'),
    ('北恩德贝莱语', 'nr'),
    ('北部格雷博语', 'gbo'),
    ('北部马姆语', 'map'),
    ('北部普埃布拉纳瓦特语', 'ncj'),
    ('北萨米语', 'se'),
    ('北索托语', 'nso'),
    ('贝里兹克里奥尔语', 'bzj'),
    ('本巴语', 'bem'),
    ('比亚克语', 'bhw'),
    ('比斯拉马语', 'bi'),
    ('别姆巴语', 'bem'),
    ('冰岛语', 'is'),
    ('波兰语', 'pl'),
    ('波拉语', 'bnp'),
    ('波纳佩语', 'pon'),
    ('波斯尼亚语', 'bs'),
    ('波斯语', 'fa'),
    ('波塔瓦托米语', 'pot'),
    ('波孔奇语', 'poh'),
    ('博科巴鲁语', 'bus'),
    ('布阿尔考钦语', 'cbl'),
    ('布列塔尼语', 'br'),
    ('布卢语', 'bum'),
    ('布萨语', 'bqp'),
    ('查克玛语', 'ccp'),
    ('查莫罗语', 'cha'),
    ('车臣语', 'che'),
    ('楚瓦什语', 'cv'),
    ('楚瓦博语', 'chw'),
    ('茨鲁语', 'cdf'),
    ('茨瓦纳语', 'tn'),
    ('茨瓦语', 'tsc'),
    ('聪加语', 'ts'),
    ('鞑靼语', 'tt'),
    ('丹麦语', 'da'),
    ('德语', 'de'),
    ('德鲁语', 'dhv'),
    ('德顿语', 'tet'),
    ('迪塔马利语', 'tbz'),
    ('迪维希语', 'dv'),
    ('迪尤拉语', 'dyu'),
    ('迪瓦语', 'djk'),
    ('地峡萨波特克语', 'zai'),
    ('帝力德顿语', 'tdt'),
    ('蒂穆贡-穆鲁特语', 'tih'),
    ('蒂夫语', 'tiv'),
    ('丁卡语', 'dik'),
    ('东部卡加延-阿格塔语', 'duo'),
    ('多巴巴塔克语', 'bbc'),
    ('俄语', 'ru'),
    ('恩道语', 'ndc'),
    ('恩都卡语', 'djk'),
    ('恩敦加语', 'ndo'),
    ('恩加朱语', 'nij'),
    ('恩科里语', 'nyn'),
    ('恩舍特语', 'enx'),
    ('恩泽马语', 'nzi'),
    ('法拉法拉语', 'gur'),
    ('法兰钦语', 'cfm'),
    ('法兰克-普罗旺斯语', 'frp'),
    ('法罗语', 'fo'),
    ('法语', 'fr'),
    ('梵语', 'sa'),
    ('菲律宾语', 'fil'),
    ('斐济语', 'fj'),
    ('芬兰语', 'fi'),
    ('丰语', 'fon'),
    ('佛得角克里奥尔语', 'kea'),
    ('弗留利语', 'fur'),
    ('弗里西语', 'fy'),
    ('盖丘亚语', 'quw'),
    ('刚果斯瓦希里语', 'swc'),
    ('刚果语', 'kg'),
    ('高棉语', 'km'),
    ('格鲁吉亚语', 'jy'),
    ('格森语', 'xsm'),
    ('格陵兰语', 'kl'),
    ('格巴亚语', 'krs'),
    ('龚语', 'guw'),
    ('古吉拉特语', 'gu'),
    ('古英语', 'ang'),
    ('瓜哈哈拉语', 'gub'),
    ('瓜拉尼语', 'gn'),
    ('圭米语', 'gym'),
    ('果发语', 'gof'),
    ('海地克里奥尔语', 'ht'),
    ('哈萨克语', 'ka'),
    ('哈萨克语(西里尔)', 'kk'),
    ('哈卡钦语', 'cnh'),
    ('豪萨语', 'ha'),
    ('荷兰语', 'nl'),
    ('黑山语', 'me'),
    ('亥比语', 'hlb'),
    ('赫雷罗语', 'her'),
    ('胡里语', 'hui'),
    ('胡帕语', 'hup'),
    ('吉尔吉斯语', 'ky'),
    ('基库尤语', 'kik'),
    ('基里巴斯语', 'gil'),
    ('基切语', 'quc'),
    ('吉姆邦杜语', 'kmb'),
    ('加利富纳语', 'cab'),
    ('加利西亚语', 'gl'),
    ('加莱拉语', 'gbi'),
    ('加泰罗尼亚语', 'ca'),
    ('加语', 'gaa'),
    ('加拿大法语', 'fr-CA'),
    ('金邦杜语', 'kmb'),
    ('景颇语', 'kac'),
    ('捷克语', 'cs'),
    ('金邦杜语', 'kmb'),
    ('卡拜尔语', 'kab'),
    ('卡昂多语', 'kqn'),
    ('卡比耶语', 'kbp'),
    ('卡库瓦语', 'keo'),
    ('卡姆巴语', 'kam'),
    ('卡纳达语', 'kn'),
    ('卡纳尔高地-基丘亚语', 'qxr'),
    ('卡努里语', 'kr'),
    ('卡平阿马朗伊语', 'kpg'),
    ('卡舒比语', 'csb'),
    ('卡乌龙语', 'pss'),
    ('卡韦卡尔语', 'cjp'),
    ('卡克奇克尔语', 'cak'),
    ('喀克其奎语', 'cki'),
    ('喀麦隆皮钦语', 'wes'),
    ('卡尔梅克卫拉特语', 'xal'),
    ('科普特语', 'cop'),
    ('科奇语', 'kbh'),
    ('科西嘉语', 'co'),
    ('克里米亚鞑靼语', 'crh'),
    ('克林贡语', 'tlh'),
    ('克利科语', 'kbo'),
    ('克罗地亚语', 'hr'),
    ('库阿努阿语', 'ksd'),
    ('库尔德语(库尔曼奇语)', 'ku'),
    ('库尔德语(索拉尼语)', 'ckb'),
    ('库克群岛毛利语', 'rar'),
    ('库隆语', 'kle'),
    ('库斯科克丘亚语', 'quz'),
    ('宽亚玛语', 'kua'),
    ('拉丁语', 'la'),
    ('拉脱维亚语', 'lv'),
    ('老挝语', 'lo'),
    ('勒期语', 'lsi'),
    ('雷菲卢语', 'loz'),
    ('林堡语', 'li'),
    ('林加拉语', 'ln'),
    ('临高语', 'ond'),
    ('逻辑语', 'jbo'),
    ('隆迪语', 'rn'),
    ('隆韦语', 'ngl'),
    ('隆打语', 'lun'),
    ('卢巴-加丹加语', 'lub'),
    ('卢巴开赛语', 'lua'),
    ('卢干达语', 'lg'),
    ('卢克帕语', 'dop'),
    ('卢森堡语', 'lb'),
    ('卢瓦来语', 'lue'),
    ('卢旺达语', 'rw'),
    ('罗姆语', 'rmn'),
    ('罗维那语', 'rug'),
    ('罗马尼亚语', 'ro'),
    ('罗子语', 'loz'),
    ('马都拉语', 'mad'),
    ('马尔加什语', 'mg'),
    ('马耳他语', 'mt'),
    ('马恩岛语', 'gv'),
    ('马库阿语', 'vmw'),
    ('马拉地语', 'mr'),
    ('马拉瑙语', 'mrw'),
    ('马拉雅拉姆语', 'ml'),
    ('马来语', 'ms'),
    ('马来语克里奥尔语', 'crp'),
    ('马里语', 'mhr'),
    ('马勒语', 'mdy'),
    ('马姆语', 'mam'),
    ('马其顿语', 'mk'),
    ('马普切语', 'arn'),
    ('马绍尔语', 'mah'),
    ('迈蒂利语', 'mai'),
    ('曼代灵西马隆贡语', 'bts'),
    ('曼尼普尔语', 'mni'),
    ('曼布韦-龙古语', 'mgr'),
    ('毛利语', 'mi'),
    ('毛里求斯克里奥尔语', 'mfe'),
    ('蒙古语', 'mo'),
    ('蒙古语(西里尔)', 'mn'),
    ('孟加拉语', 'bn'),
    ('米斯特克语', 'mxv'),
    ('米兰达语', 'mwl'),
    ('米佐语', 'lus'),
    ('缅语', 'my'),
    ('摩图语', 'meu'),
    ('莫西语', 'mos'),
    ('穆图凡语', 'muv'),
    ('姆班杜语', 'umb'),
    ('纳瓦霍语', 'nav'),
    ('纳瓦特尔语', 'nhg'),
    ('纳特尼语', 'ntm'),
    ('南非科萨语', 'xh'),
    ('南非祖鲁语', 'zu'),
    ('南非荷兰语', 'af'),
    ('南阿塞拜疆语', 'azb'),
    ('南玻利维亚克丘亚语', 'quh'),
    ('南恩德贝莱语', 'nr'),
    ('尼泊尔语', 'ne'),
    ('尼亚内卡语', 'nyk'),
    ('尼亚库萨语', 'nyy'),
    ('尼亚斯语', 'nia'),
    ('尼日利亚皮钦语', 'pcm'),
    ('尼日利亚富拉语', 'fuv'),
    ('涅姆巴语', 'nba'),
    ('纽埃语', 'niu'),
    ('挪威语', 'no'),
    ('弄巴湾语', 'lnd'),
    ('努曼干语', 'nop'),
    ('帕皮阿门托语', 'pap'),
    ('帕潘特拉托托纳克语', 'top'),
    ('派特语', 'pck'),
    ('旁遮普语', 'pa'),
    ('佩勒-阿塔语', 'ata'),
    ('皮京语', 'pis'),
    ('葡萄牙语', 'pt'),
    ('普什图语', 'ps'),
    ('齐马内语', 'cas'),
    ('齐切瓦语', 'ny'),
    ('奇南特克语', 'chq'),
    ('契维语', 'tw'),
    ('切诺基语', 'chr'),
    ('钦博拉索高地克丘亚语', 'qug'),
    ('乔皮语', 'cce'),
    ('乔奎语', 'cjk'),
    ('丘克语', 'chk'),
    ('恰蒂斯加尔语', 'hne'),
    ('瑞典语', 'sv'),
    ('瑞士德语', 'gsw'),
    ('萨鲍特语', 'spy'),
    ('萨拉马坎语', 'srm'),
    ('萨摩亚语', 'sm'),
    ('萨桑语', 'sxn'),
    ('塞尔维亚语', 'sr'),
    ('塞尔维亚-克罗地亚语', 'sh'),
    ('塞纳语', 'seh'),
    ('塞舌尔克里奥尔语', 'crs'),
    ('塞索托语', 'st'),
    ('桑戈语', 'sg'),
    ('桑格语', 'sop'),
    ('桑贝里吉语', 'ssx'),
    ('僧伽罗语', 'si'),
    ('山地马里语', 'mrj'),
    ('上索布语', 'hsb'),
    ('圣马特奥德马尔-瓦维语', 'huv'),
    ('圣萨尔瓦多刚果语', 'kwy'),
    ('书面挪威语', 'nb'),
    ('舒阿尔语', 'jiv'),
    ('斯高克伦语', 'ksw'),
    ('斯哈语', 'jmc'),
    ('斯洛伐克语', 'sk'),
    ('斯洛文尼亚语', 'sl'),
    ('斯瓦希里语', 'sw'),
    ('斯威士语', 'ss'),
    ('苏格兰盖尔语', 'gd'),
    ('苏格兰语(低地苏格兰语)', 'sco'),
    ('苏奥语', 'swp'),
    ('索马里语', 'so'),
    ('索西语', 'tzo'),
    ('塔吉克语', 'tg'),
    ('塔希提语', 'ty'),
    ('塔加路语', 'tgl'),
    ('泰卢固语', 'te'),
    ('泰米尔语', 'ta'),
    ('泰语', 'th'),
    ('汤加语', 'to'),
    ('坦普尔马语', 'tpm'),
    ('腾内特语', 'tex'),
    ('提格雷语', 'tig'),
    ('特丁钦语', 'ctd'),
    ('特索语', 'teo'),
    ('特特拉语', 'tll'),
    ('特图拉语', 'ttj'),
    ('图阿雷格语', 'tmh'),
    ('图瓦卢语', 'tvl'),
    ('图瓦语', 'tyv'),
    ('图马伊鲁穆语', 'iou'),
    ('通布卡语', 'tum'),
    ('通加格语', 'lcm'),
    ('土耳其语', 'tr'),
    ('土库曼语', 'tk'),
    ('土柔语', 'ttj'),
    ('瓦吉语', 'wsk'),
    ('瓦拉莫语', 'wal'),
    ('瓦利斯语', 'wls'),
    ('瓦利语', 'wlx'),
    ('瓦隆语', 'wa'),
    ('瓦瑞语', 'war'),
    ('瓦乌特拉马萨特克语', 'mau'),
    ('瓦尤语', 'guc'),
    ('瓦里语', 'wrs'),
    ('威尔士语', 'cy'),
    ('文达语', 've'),
    ('文约语', 'vun'),
    ('沃洛夫语', 'wol'),
    ('乌德穆尔特语', 'udm'),
    ('乌克兰语', 'uk'),
    ('乌尔都语', 'ur'),
    ('乌尔霍博语', 'urh'),
    ('乌玛语', 'ppk'),
    ('乌斯潘坦语', 'usp'),
    ('乌兹别克语', 'uz'),
    ('西班牙语', 'es'),
    ('希伯来语', 'he'),
    ('希尔哈语', 'shi'),
    ('希腊语', 'el'),
    ('希利盖农语', 'hil'),
    ('希里莫图语', 'hmo'),
    ('夏威夷克里奥尔英语', 'hwc'),
    ('夏威夷语', 'haw'),
    ('信德语', 'sd'),
    ('匈牙利语', 'hu'),
    ('修纳语', 'sn'),
    ('宿务语', 'ceb'),
    ('叙利亚语', 'syc'),
    ('西部玻利维亚瓜拉尼语', 'gnw'),
    ('西部克耶语', 'kyu'),
    ('西部拉威语', 'lcp'),
    ('西布基农马诺布语', 'mbb'),
    ('西皮沃语', 'shp'),
    ('西罗伊语', 'ssd'),
    ('下索布语', 'dsb'),
    ('新挪威语', 'nn'),
    ('雅比姆语', 'jae'),
    ('雅加达语', 'jac'),
    ('雅浦语', 'yap'),
    ('亚美尼亚语', 'hy'),
    ('亚齐语', 'ace'),
    ('伊巴纳格语', 'ibg'),
    ('伊班语', 'iba'),
    ('伊博语', 'ig'),
    ('伊多语', 'io'),
    ('伊卡语', 'ikk'),
    ('伊洛卡诺语', 'ilo'),
    ('伊普马语', 'byr'),
    ('伊索科语', 'iso'),
    ('伊兹语', 'izz'),
    ('意大利语', 'it'),
    ('意第绪语', 'yi'),
    ('印地语', 'hi'),
    ('印尼爪哇语', 'jv'),
    ('印尼巽他语', 'su'),
    ('印尼语', 'id'),
    ('尤卡坦玛雅语', 'yua'),
    ('永贡语', 'yon'),
    ('约鲁巴语', 'yo'),
    ('约姆语', 'pil'),
    ('粤语', 'yue'),
    ('越南语', 'vi'),
    ('赞德语', 'zne'),
    ('泽塔尔语', 'tzh'),
    ('哲尔马语', 'dje'),
    ('中比科尔语', 'bcl'),
    ('中部杜顺语', 'dtp'),
    ('中部普埃布拉纳瓦特语', 'ncx'),
    ('中部瓦斯特克纳瓦特语', 'nch'),
    ('中部伊富高语', 'ifa'),
    ('中古法语', 'frm'),
    ('宗喀语', 'dz'),
    ('佐通钦语', 'czt'),
)

# 常用目标语种表
_XIAONIU_TO_LANGS = (
    ('中文(简体)', 'zh'),
    ('中文(繁体)', 'cht'),
    ('英语', 'en'),
    ('日语', 'ja'),
    ('西班牙语', 'es'),
    ('阿拉伯语', 'ar'),
    ('印地语', 'hi'),
    ('葡萄牙语', 'pt'),
    ('法语', 'fr'),
    ('俄语', 'ru'),
    ('德语', 'de'),
    ('意大利语', 'it'),
    ('土耳其语', 'tr'),
    ('韩语', 'ko'),
    ('越南语', 'vi'),
    ('泰语', 'th'),
    ('波兰语', 'pl'),
    ('荷兰语', 'nl'),
    ('乌克兰语', 'uk'),
    ('印尼语', 'id'),
    ('罗马尼亚语', 'ro'),
    ('瑞典语', 'sv'),
    ('捷克语', 'cs'),
    ('希腊语', 'el'),
    ('匈牙利语', 'hu'),
    ('孟加拉语', 'bn'),
    ('乌尔都语', 'ur'),
    ('马来语', 'ms'),
    ('波斯语', 'fa'),
    ('豪萨语', 'ha'),
    ('缅甸语', 'my'),
)
